# * mysql login information for project_cinch database listed below.

MYSQL_HOST = 'acc-database-2022.cd2rerjm4p0j.us-east-1.rds.amazonaws.com'
MYSQL_USER = 'admin'
MYSQL_PASSWORD = 'Ifse025.01'
MYSQL_DATABASE = 'project_cinch'


